<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.6.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Software Process - PathFinder</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- dark color palette -->
<link href="../../css/palettes/dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">PathFinder</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../team/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Meet the Team</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../download/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Download!</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../team/">Meet the Team</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        <span class="
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Project</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../project/">Final Overview</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../meche/">Mechanical Process</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../ece_firmware/">Firmware & ECE Process</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Software Process</span>
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../download/">Download!</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#process">Process</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#sprint-1">Sprint 1</a></li>
<li><a href="#sprint-2">Sprint 2</a></li>
<li><a href="#narrative-ideations">Narrative Ideations</a></li>
<li><a href="#sprint-3">Sprint 3</a></li>
</ol>
<hr />
<h1 id="process">Process</h1>
<h2 id="sprint-1">Sprint 1</h2>
<p>Our goal was to build a <strong>proof of concept</strong> with:</p>
<ol>
<li>A functional <strong>grid system</strong>.</li>
<li>A <strong>Dijkstra agent</strong> that:</li>
<li>Prioritizes <strong>green reward blocks</strong>.</li>
<li>Avoids <strong>red punishment blocks</strong>.</li>
<li>Testing <strong>Pygame</strong> as the main library.</li>
<li>Early progress on the <strong>Q-Learning agent</strong>.</li>
<li>Teaching users the difference between <strong>Dijkstra’s Algorithm</strong> and <strong>Q-Learning</strong>.</li>
</ol>
<p><img alt="GIF Example" src="../../assets/img/pathfinding_example.gif" /></p>
<hr />
<h3 id="challenges-and-design-decisions"><strong>Challenges and Design Decisions</strong></h3>
<p><strong>1. External Libraries vs. Customizability</strong></p>
<ul>
<li><strong>Why</strong>: Existing libraries (e.g., Gym) ran in their own environments and were hard to customize.</li>
<li><strong>Decision</strong>: Full control over <strong>sprites</strong> and mechanics for flexibility.</li>
</ul>
<blockquote>
<p><strong>Pivot</strong>: Develop <strong>modular tools</strong> to speed up development without losing control.</p>
</blockquote>
<p><strong>2. Teaching Dijkstra vs. Q-Learning</strong></p>
<ul>
<li><strong>Challenge</strong>: The two algorithms are too different for straightforward comparison.</li>
<li><strong>Struggle</strong>: Aligning gameplay and storyline to highlight their unique applications.</li>
</ul>
<blockquote>
<p><strong>Pivot</strong>: Refocus the storyline to show how each algorithm solves <strong>unique problems</strong> instead of directly comparing them.</p>
</blockquote>
<p><strong>3. Mechanics Development</strong></p>
<ul>
<li><strong>Issue</strong>: Without external libraries, we’re spending significant time on foundational mechanics.</li>
</ul>
<blockquote>
<p><strong>Pivot</strong>: Use <strong>lightweight tools</strong> (e.g., GUI libraries) to improve efficiency without losing control.</p>
</blockquote>
<p><strong>4. Playtesting Barriers</strong></p>
<ul>
<li><strong>Problem</strong>: The game feels too technical for players without <strong>RL knowledge</strong>.</li>
</ul>
<blockquote>
<p><strong>Pivot</strong>:</p>
<ul>
<li>Add <strong>visual aids</strong> (e.g., overlays, step-by-step explanations) to teach key mechanics.</li>
<li>Simplify early levels for intuitive gameplay.</li>
</ul>
</blockquote>
<p><strong>5. Grid Size and Performance</strong></p>
<ul>
<li><strong>Challenge</strong>: Larger grids stress <strong>GPU/CPU</strong> resources and increase training time.</li>
<li><strong>Why not pre-train?</strong>: Real-time, dynamic training is a key feature.</li>
</ul>
<blockquote>
<p><strong>Pivot</strong>:</p>
<ul>
<li>Start with <strong>smaller grids</strong> and scale gradually.</li>
<li>Optimize Q-Learning to reduce computational overhead.</li>
</ul>
</blockquote>
<p><strong>6. Storyline Integration</strong></p>
<ul>
<li><strong>Issue</strong>: Tying gameplay, RL mechanics, and a compelling storyline is difficult.</li>
</ul>
<blockquote>
<p><strong>Pivot</strong>: Simplify the narrative to focus on <strong>goal-driven challenges</strong> where each algorithm’s strengths shine.</p>
</blockquote>
<hr />
<h2 id="sprint-2">Sprint 2</h2>
<p>For Sprint 2, we focused on <strong>graphics, gameplay tweaks</strong>, and building an <strong>MVP</strong> styled as an <strong>old arcade game</strong>.</p>
<hr />
<h3 id="1-q-learning-enhancements"><strong>1. Q-Learning Enhancements</strong></h3>
<ul>
<li>Fully functional <strong>Q-Learning sprite</strong>.</li>
<li>Real-time <strong>Q-Table Visualization</strong> for intuitive learning feedback.</li>
</ul>
<h3 id="2-user-interface"><strong>2. User Interface</strong></h3>
<ul>
<li>Functional <strong>Home Page</strong> and two <strong>Instruction Screens</strong>:</li>
<li>Simple gameplay explanation.</li>
<li>Overview of <strong>Dijkstra’s Algorithm</strong> and <strong>Q-Learning</strong>.</li>
<li>Added a <strong>Credits Screen</strong> with consistent styling.</li>
</ul>
<h3 id="3-gameplay-feedback"><strong>3. Gameplay Feedback</strong></h3>
<ul>
<li>On-screen messages show:</li>
<li>Current step of the Q-Learning sprite.</li>
<li>Progress out of <strong>5000 max steps</strong>.</li>
</ul>
<h3 id="4-visual-updates"><strong>4. Visual Updates</strong></h3>
<ul>
<li>Adjusted to a <strong>horizontal layout</strong> for arcade monitor compatibility.</li>
<li>Limited controls to <strong>6 buttons</strong> for simplicity.</li>
</ul>
<h3 id="5-scrolling-text"><strong>5. Scrolling Text</strong></h3>
<ul>
<li>Standardized scrolling text animations with a <strong>base class</strong>.</li>
</ul>
<h3 id="6-leaderboard-screen"><strong>6. Leaderboard Screen</strong></h3>
<ul>
<li>Added a <strong>non-functional leaderboard screen</strong> (debugging in progress).</li>
</ul>
<h3 id="7-explanation-screen"><strong>7. Explanation Screen</strong></h3>
<ul>
<li>Added screens to explain <strong>sprite oscillation</strong> and invalid moves during Q-Learning.</li>
</ul>
<iframe src="https://albumizr.com/a/0rAh" scrolling="no" frameborder="0" allowfullscreen style="height: 500px; width: 60vw; display: block; margin: 0 auto; object-fit: contain;"></iframe>

<hr />
<h3 id="challenges-and-potential-pivots"><strong>Challenges and Potential Pivots</strong></h3>
<p><strong>1. Storyline Development</strong></p>
<ul>
<li><strong>Issue</strong>: We still struggle to develop a cohesive storyline.</li>
</ul>
<blockquote>
<p><strong>Pivot</strong>:</p>
<ul>
<li>Use the <strong>Dijkstra sprite</strong> as a tutorial to introduce mechanics.</li>
<li>Simplify the narrative into <strong>progression-based challenges</strong>.</li>
</ul>
</blockquote>
<p><strong>2. Q-Table Display</strong></p>
<ul>
<li><strong>Issue</strong>: Q-Table numbers overlap, creating clutter.</li>
</ul>
<blockquote>
<p><strong>Fix</strong>:</p>
<ul>
<li>Tweak reward/punishment values.</li>
<li>Round displayed Q-table numbers for clarity.</li>
</ul>
</blockquote>
<p><strong>3. Leaderboard Issues</strong></p>
<ul>
<li><strong>Issue</strong>: Leaderboard functionality is incomplete.</li>
</ul>
<blockquote>
<p><strong>Fix</strong>: Debug and finalize leaderboard tracking for high scores.</p>
</blockquote>
<p><strong>4. Max Steps Taking Too Long</strong></p>
<ul>
<li><strong>Issue</strong>: <strong>5000 steps</strong> feel excessive and slow down gameplay.</li>
</ul>
<blockquote>
<p><strong>Pivot</strong>:</p>
<ul>
<li>Allow users to <strong>adjust step sizes</strong> (e.g., 100, 500, 1000).</li>
<li>Streamline gameplay to reduce unnecessary steps.</li>
</ul>
</blockquote>
<p><strong>5. Gameplay Consistency</strong></p>
<ul>
<li><strong>Issue</strong>: The game doesn’t always behave as expected.</li>
</ul>
<blockquote>
<p><strong>Fix</strong>:</p>
<ul>
<li>Perform a <strong>parameter sweep</strong> to balance rewards, punishments, and grid size.</li>
<li>Ensure consistent gameplay that’s <strong>challenging but winnable</strong>.</li>
</ul>
</blockquote>
<hr />
<h2 id="narrative-ideations">Narrative Ideations</h2>
<p>In Sprint 2, we explored potential storylines to align gameplay with engaging narratives.</p>
<p><strong>1. Car Game</strong></p>
<ul>
<li><strong>Concept</strong>: A car loses gas with each step.</li>
<li><strong>Red squares</strong>: Obstacles increasing gas loss.</li>
<li><strong>Green squares</strong>: Gas stations for refueling.</li>
</ul>
<blockquote>
<p><strong>Fix</strong>:</p>
<ul>
<li><strong>Dijkstra</strong>: Efficient route to gas stations.</li>
<li><strong>Q-Learning</strong>: Adaptive navigation to avoid obstacles.</li>
</ul>
</blockquote>
<p><strong>2. Park Game</strong></p>
<ul>
<li><strong>Concept</strong>: Park-goers navigate delays and rewards.</li>
<li><strong>Red squares</strong>: Monuments or benches.</li>
<li><strong>Green squares</strong>: Fields requiring maintenance.</li>
</ul>
<blockquote>
<p><strong>Fix</strong>:</p>
<ul>
<li><strong>Dijkstra</strong>: Optimized static pathfinding.</li>
<li><strong>Q-Learning</strong>: Adapts dynamically to new obstacles.</li>
</ul>
</blockquote>
<p><strong>3. Immigrant Boat Game</strong></p>
<ul>
<li><strong>Concept</strong>: Escape threats while maintaining morale.</li>
<li><strong>Green squares</strong>: Safe havens.</li>
<li><strong>Red squares</strong>: Pirates reducing morale.</li>
</ul>
<blockquote>
<p><strong>Fix</strong>:</p>
<ul>
<li><strong>Dijkstra</strong>: Safest, most optimal path.</li>
<li><strong>Q-Learning</strong>: Learns dynamically to avoid threats.</li>
</ul>
</blockquote>
<p><img alt="Narrative Ideations" src="../../assets/img/narrative_ideation.png" /></p>
<hr />
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Select and integrate a streamlined <strong>narrative</strong>.</li>
<li>Align <strong>rewards and punishments</strong> with storyline progression.</li>
<li>Optimize mechanics to balance <strong>user engagement</strong> and <strong>educational value</strong>.</li>
</ul>
<p>Here’s <strong>Sprint 3</strong> formatted cleanly and consistently with your earlier sections:</p>
<hr />
<h2 id="sprint-3">Sprint 3</h2>
<h3 id="narrative-ideation">Narrative Ideation</h3>
<p>We settled on a storyline where <strong>baby turtles</strong> must find their way to the ocean after hatching. The game aims to:</p>
<ol>
<li>Educate users on <strong>reinforcement learning algorithms</strong>.</li>
<li>Teach users about the natural behavior of turtle hatchlings.</li>
<li>Spread awareness on the issue of <strong>light pollution</strong> and its impact on nature.</li>
</ol>
<hr />
<h3 id="final-updates">Final Updates</h3>
<ul>
<li><strong>Sprite images added!</strong></li>
<li><strong>Storyline integrated</strong> into the gameplay.</li>
<li><strong>Bugs fixed</strong> to improve robustness.</li>
<li><strong>Option to choose max steps</strong> added for better gameplay flexibility.</li>
<li><strong>File reorganization</strong> completed to prepare for a <strong>downloadable app</strong>.</li>
</ul>
<hr />
<h3 id="challenges-and-pivots">Challenges and Pivots</h3>
<p>At this stage, the primary focus is on:</p>
<blockquote>
<p><strong>Pivot</strong>: Finishing the <strong>final touches</strong> and fixing all remaining <strong>bugs</strong> to ensure the game is robust and ready for release.</p>
</blockquote>
<h2 id="you-can-see-the-final-results-in-the-project-overview-alternatively-feel-free-to-play-the-game-using-the-download-page">You can see the final results in the <a href="../project/">Project Overview</a>! Alternatively, feel free to play the game using the download page.</h2>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>