<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.6.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Final Overview - PathFinder</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- dark color palette -->
<link href="../../css/palettes/dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">PathFinder</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../team/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Meet the Team</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../download/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Download!</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../team/">Meet the Team</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        <span class="
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Project</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Final Overview</span>
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../meche/">Mechanical Process</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../ece_firmware/">Firmware & ECE Process</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../software/">Software Process</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../download/">Download!</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#project-overview">Project Overview</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="project-overview"><strong>Project Overview</strong></h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#budget-and-components">Budget and Components</a></li>
<li><a href="#media">Media</a></li>
<li><a href="#mechanical-design">Mechanical Design</a></li>
<li><a href="#electrical-and-firmware-design">Electrical and Firmware Design</a></li>
<li><a href="#software-design">Software Design</a></li>
<li><a href="#diagrams">Energy Flow &amp; System Diagrams</a></li>
</ol>
<hr />
<p><model-viewer src="pathfinder.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="neutral" poster="poster.png" shadow-intensity="1" camera-orbit="-1053deg 73.25deg 1.936m" field-of-view="30deg"> </model-viewer></p>
<h2 id="budget-and-components"><strong>Budget and Components</strong></h2>
<h3 id="spending-breakdown">Spending Breakdown</h3>
<table>
<thead>
<tr>
<th><strong>Component/Material</strong></th>
<th><strong>Cost (USD)</strong></th>
<th><strong>Source</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Computer Monitor</td>
<td>Free (Estimated: $50)</td>
<td>PIE Studio</td>
</tr>
<tr>
<td>Micro HDMI to HDMI Cord</td>
<td>$8.79</td>
<td>Amazon</td>
</tr>
<tr>
<td>Raspberry Pi 4 Model B</td>
<td>$56</td>
<td>Amazon</td>
</tr>
<tr>
<td>Medium Density Fiberboard</td>
<td>Free (Estimated: $15)</td>
<td>Olin Shop</td>
</tr>
<tr>
<td>Black Gouache Paint</td>
<td>Free (Estimated: $3)</td>
<td>Library Workroom</td>
</tr>
<tr>
<td>Buttons</td>
<td>$11.49</td>
<td>Amazon</td>
</tr>
<tr>
<td>Spray Paint</td>
<td>Free (Estimated: $5)</td>
<td>Weissman Foundry</td>
</tr>
<tr>
<td>Breadboard, Resistors, Wires</td>
<td>Free (Estimated: $3)</td>
<td>PIE Room</td>
</tr>
</tbody>
</table>
<p><strong>Total Estimated Cost</strong>: <strong>$152.28</strong> (including estimated values).</p>
<h3 id="total-cost-and-budget-overview">Total Cost and Budget Overview</h3>
<p>Our budget totals to be around 150 dollars, which is well under the 250 dollar budget given to us by the PIE teaching team. Looking back on our project, while we could have bought nicer supplies like a newer RasPi or Monitor, or more expensive paint/wood, there was no need. Our machine functions for its intended purpose, and the cheap materials we had on hand helped us achieve our end goal.</p>
<hr />
<h2 id="media"><strong>Media</strong></h2>
<h3 id="final-system-in-action">Final System in Action</h3>
<iframe src="https://albumizr.com/a/5Bc-" scrolling="no" frameborder="0" allowfullscreen width="700" height="400"></iframe>

<hr />
<h3 id="mechanical-design"><strong>Mechanical Design</strong></h3>
<p>The mechanical design of the arcade machine emphasizes durability, modularity, and ergonomic user interaction.</p>
<h4 id="overview">Overview:</h4>
<p>The final structure was laser-cut from 24”x18” ¼” MDF sheets, with gouache-painted inner panels and spray-painted outer surfaces. The modular control panel allows for easy troubleshooting, while access to the back enables maintenance. A slanted screen holder optimizes viewing angles and screen height for user comfort.</p>
<h4 id="key-features">Key Features:</h4>
<ul>
<li><strong>Materials:</strong> MDF sheets, gouache, and spray paint.</li>
<li><strong>Fabrication Methods:</strong> Laser cutting and wood glue assembly with sanded joints for improved adhesion.</li>
<li><strong>Modularity:</strong> Removable control panel and accessible screen holder for power button operation.</li>
</ul>
<hr />
<h4 id="cad-rendering"><strong>CAD Rendering</strong></h4>
<p>Replace this with a CAD rendering or diagram showcasing the design:<br />
<img alt="CAD Rendering" src="../../assets/img/cad_image.png" /><br />
<img alt="CAD Rendering" src="../../assets/img/cad_image_2.png" /><br />
<em>Figure: CAD rendering of the arcade machine structure.</em></p>
<hr />
<h3 id="electrical-and-firmware-design">Electrical and Firmware Design</h3>
<p>Our electrical system has three main components: the monitor, Raspberry Pi, and the breadboard/buttons/circuits.</p>
<p>The monitor and Raspberry Pi are both powered separately. The Raspberry Pi is powered via the USB C port on the RasPi and is connected to one of the USB A ports on our laptops. The monitor is plugged directly into a wall outlet.</p>
<p>The breadboard is powered via the 5V pin of the Rasberry Pi, and is also connected to the ground of the Pi. The breadboard consists of multiple buttons with pulldown resistors. When the buttons are pressed, current and voltage passes through the lower powered resistors attached to the button, and that current is read by a GPIO pin on the Raspberry Pi.</p>
<p>The Raspberry Pi is connected to the monitor via its micro HDMI port, connecting to one of the two HDMI ports on the monitor.</p>
<p><strong>Example</strong>:<br />
<img alt="Electronics Schematic" src="../../assets/img/circuit.png" /></p>
<p><em>Figure: Circuit schematic showing connections between components.</em></p>
<p><img alt="Electronics Schematic" src="../../assets/img/circuit2.jpg" /></p>
<p><em>Figure: Circuit interfacing with the Raspberry Pi and monitor in the back of the machine.</em></p>
<hr />
<h3 id="software-design">Software Design</h3>
<p>The software for <strong>Hatchling's Quest: Pathfinding Trials</strong> is designed to deliver an intuitive, engaging, and educational gaming experience while visualizing pathfinding algorithms in action.</p>
<h4 id="overview_1">Overview:</h4>
<p>The software is divided into three main areas:</p>
<ul>
<li><strong>Game Interface</strong>: Handles the GUI, animations, and user input using <strong>Pygame</strong>.</li>
<li><strong>Pathfinding Algorithms</strong>:</li>
<li><strong>Dijkstra's Algorithm</strong> (Level 1): Computes shortest paths.</li>
<li><strong>Q-Learning</strong> (Level 2): Enables reward-based navigation.</li>
<li><strong>Game Logic</strong>: Manages screens, game states, and leaderboards.</li>
</ul>
<h4 id="key-modules">Key Modules:</h4>
<ul>
<li><strong><code>run_game.py</code></strong>: Coordinates game flow.</li>
<li><strong><code>grid/grid.py</code></strong>: Defines the pathfinding grid.</li>
<li><strong>Pathfinding Modules</strong>:</li>
<li><strong><code>sprites/DijkstraSprite.py</code></strong>: Implements Dijkstra’s Algorithm.</li>
<li><strong><code>sprites/QLearningSprite.py</code></strong>: Implements Q-Learning.</li>
<li><strong>Screens</strong>: Main menu, instructions, and interactive gameplay feedback.</li>
<li><strong>Leaderboard</strong>: Tracks and displays high scores via <strong><code>leaderboard/leaderboard.py</code></strong>.</li>
</ul>
<h4 id="dependencies"><strong>Dependencies</strong></h4>
<p>The software relies on the following external libraries:</p>
<ul>
<li><strong>Python 3.11.7</strong>: Core language used for development.</li>
<li><strong>NumPy (2.2.0)</strong>: Used for matrix operations in Q-Learning, including Q-table computations.</li>
<li><strong>Pygame (2.6.1)</strong>: Provides the framework for rendering the game interface and managing user input.</li>
</ul>
<hr />
<h4 id="flow-diagram-for-game"><strong>Flow Diagram for Game</strong></h4>
<p>The following flow diagram illustrates the architecture and flow of the game, showing transitions between levels, screens, and algorithms:</p>
<p><img alt="Flow Diagram" src="../../assets/img/pathfinders_flow.png" /><br />
<em>Figure: Flow diagram representing game architecture and flow.</em></p>
<hr />
<h4 id="uml-diagram"><strong>UML Diagram</strong></h4>
<p>The UML diagram below showcases the architecture and relationships within the game. It highlights key components, such as the flow between screens, sprite classes, and grid interactions, as well as how algorithms like Dijkstra's and Q-Learning are integrated:</p>
<p><img alt="UML Diagram" src="../../assets/img/uml.png" /><br />
<em>Figure: UML diagram representing the game architecture and component relationships.</em></p>
<hr />
<h4 id="link-to-source-code"><strong>Link to Source Code</strong></h4>
<p>The complete source code for the project is hosted on GitHub:<br />
<a href="https://github.com/dakotacsk/pie_shortestpathfindingvisualization">GitHub Repo Link</a></p>
<p>More details to be found in subpage named Software Process.</p>
<hr />
<h2 id="diagrams"><strong>Diagrams</strong></h2>
<h3 id="data-and-energy-flow-diagram">Data and Energy Flow Diagram</h3>
<p>Insert a high-level diagram showing how energy and data move through the system.</p>
<p><strong>PLACEHOLDER</strong>: Add data and energy flow diagram.</p>
<p><strong>Example</strong>:<br />
<img alt="Energy Flow Diagram" src="../../assets/img/energy_flow.png" /><br />
<em>Figure: Data and energy flow in the arcade system.</em></p>
<hr />
<h3 id="subsystem-diagram">Subsystem Diagram</h3>
<p><strong>Example</strong>:
<img alt="Subsystem Diagram" src="../../assets/img/subsystem_diagram.png" />
<em>Figure: Subsystem relationships across hardware, software, and firmware.</em></p>
<hr />
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>