<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.6.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Firmware & ECE Process - PathFinder</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- dark color palette -->
<link href="../../css/palettes/dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">PathFinder</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../team/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Meet the Team</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../download/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Download!</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../team/">Meet the Team</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        <span class="
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Project</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../project/">Final Overview</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../meche/">Mechanical Process</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Firmware & ECE Process</span>
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../software/">Software Process</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../download/">Download!</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#ece-firmware-design">ECE &amp; Firmware Design</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <p>ECE SPECIFIC PAGE:</p>
<h1 id="ece-firmware-design">ECE &amp; Firmware Design</h1>
<h3 id="electrical-design">Electrical Design</h3>
<p>Our electrical system has three main components: the monitor, Raspberry Pi, and the breadboard/buttons/circuits.</p>
<p>The monitor and Raspberry Pi are both powered separately. The Raspberry Pi is powered via the USB C port on the RasPi and is connected to one of the USB A ports on our laptops. The monitor is plugged directly into a wall outlet.</p>
<p>The breadboard is powered via the 5V pin of the Rasberry Pi, and is also connected to the ground of the Pi. The breadboard consists of multiple buttons with pulldown resistors. When the buttons are pressed, current and voltage passes through the lower powered resistors attached to the button, and that current is read by a GPIO pin on the Raspberry Pi.</p>
<p>The Raspberry Pi is connected to the monitor via its micro HDMI port, connecting to one of the two HDMI ports on the monitor.</p>
<h3 id="firmware-design">Firmware Design</h3>
<p>For each button, a GPIO pin on the Raspberry Pi reads high if it is pressed, and low if it is not pressed. We have a file in our code with a ButtonSensing class, with two key functions. checkButtonPress(pin), can take inputs 0-6, corresponding to the 7 buttons in the assembly. This function returns True if the button was previously not pressed down but is now currently being pressed. The checkButtonHold(pin) function returns true if the button corresponding to <em>pin</em> is actively being held down.</p>
<p><strong>Example Snippet</strong>:</p>
<pre><code class="language-cpp">import RPi.GPIO as GPIO
import time


# Set up the GPIO mode to BCM (Broadcom pin numbering)
GPIO.setmode(GPIO.BCM)


# List of GPIO pins to which the buttons are connected
button_pins = [17, 27, 22, 5, 6, 13, 23]


# Set up each GPIO pin as an input with pull-up resistor enabled
for pin in button_pins:
   GPIO.setup(pin, GPIO.IN, pull_up_down=GPIO.PUD_UP)


try:
   while True:
       for pin in button_pins:
           button_state = GPIO.input(pin)
           if button_state == GPIO.HIGH:
               print(f&quot;Button on GPIO {pin} is pressed!&quot;)
           else:
               print(f&quot;Button on GPIO {pin} is not pressed.&quot;)

       time.sleep(0.5)  # Check every 0.5 seconds


except KeyboardInterrupt:
   print(&quot;Program terminated&quot;)


finally:
   GPIO.cleanup()  # Clean up the GPIO settings when the program exits





</code></pre>
<p><strong>Link to Source Code</strong>:<br />
<a href="https://github.com/dakotacsk/PIE_ShortestPathFindingVisualization">Firmware Repo Link</a></p>
<hr />
<h2 id="process">Process</h2>
<h3 id="design-decisions">Design Decisions</h3>
<p>We began the electrical design with 6 buttons and an arduino, which we eventually shifted to 7 buttons and a Raspberry Pi. This was because the Raspberry Pi was stronger and able to store and run our game code. The additional button was simply added for game/mechanical integration.</p>
<h3 id="challenges">Challenges</h3>
<p>One challenge we faced was keeping the Raspberry Pi at a level temperature and to not overheat it. To work with this, we decreased the load on the Raspberry Pi by running fewer applications at the same time as well as by adding a temperature check that we monitored.</p>
<p>Another challenge we faced was with the resistors we were using. The Raspberry Pi has a maximum current draw of 300 mA, meaning that our pulldown resistors needed to be at least 15 ohms. This ended up being less of a challenge, and more of a thing we didn’t think to consider until after working on this project.</p>
<h3 id="progress-timeline">Progress Timeline</h3>
<p>For the first sprint, the first steps were in creating a controller. Using the buttons we had purchased, a breadboard, and an arduino. Starting with only 6 buttons we soldered each, connecting them all to the bread board and attached the arduino. We were able to recognize button presses from the arduino after this sprint.
By the second sprint we had switched the arduino for a Raspberry Pi. This step was followed by the addition of a seventh button. The Raspberry Pi was then able to connect to the monitor through an HDMI cable and run/display the pre downloaded code.</p>
<p>By the third sprint, we were able to make the game playable entirely by the buttons, in previous sprints we had to use a keyboard and mouse to play the game. We also optimized the screen size so that the game fills our monitor screen entirely, making the game feel immersive.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>